spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local = hotel
spring.datasource.url = jdbc:postgresql://localhost:5432/hotel
spring.datasource.username = postgres
spring.datasource.password = root123
spring.jpa.hibernate.ddl-auto = update
